{
  "compilerOptions": {
    "lib": ["es2016", "dom"],
    "module": "commonjs",
    "noImplicitReturns": true,
    "outDir": "lib",
    "sourceMap": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "target": "es2016",
    "plugins": [
      {
        "transform": "typescript-is/lib/transform-inline/transformer"
      }
    ],
    "allowJs": true
  },
  "compileOnSave": true,
  "include": ["src"],
  "exclude": ["node_modules/**/*", "../node_modules/**/*"]
}
